<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Generator" content="EditPlus®" />
    <meta name="Author" content="" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>Visualisasi Informasi COVID-19 di Jawa Timur</title>
    <!-- Styles -->
    <style>
      #chartdiv {
        width: 100%;
        height: 500px;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  </head>
  <body>
    <h3><b>Name: Aufa Nabil Amiri</b></h3>
    <h4><b>NRP: 0721 17 4000 0029</b></h4>

    <!-- Chart code -->
    <script>
      am4core.ready(function() {
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        // Create chart instance
        var chart = am4core.create('chartdiv', am4charts.XYChart);

        // Export
        chart.exporting.menu = new am4core.ExportMenu();

        // Data for both series
        var data = [
          {
            tanggal: '14 Mar',
            positif: 0,
            selisih: 0
          },
          {
            tanggal: '15 Mar',
            positif: 0,
            selisih: 0
          },
          {
            tanggal: '17 Mar',
            positif: 8,
            selisih: 8
          },
          {
            tanggal: '19 Mar',
            positif: 9,
            selisih: 1
          },
          {
            tanggal: '20 Mar',
            positif: 15,
            selisih: 6
          },
          {
            tanggal: '21 Mar',
            positif: 26,
            selisih: 11
          },
          {
            tanggal: '22 Mar',
            positif: 41,
            selisih: 15
          },
          {
            tanggal: '23 Mar',
            positif: 41,
            selisih: 0
          },
          {
            tanggal: '24 Mar',
            positif: 51,
            selisih: 10
          },
          {
            tanggal: '25 Mar',
            positif: 51,
            selisih: 0
          },
          {
            tanggal: '26 Mar',
            positif: 59,
            selisih: 8
          },
          {
            tanggal: '27 Mar',
            positif: 66,
            selisih: 7
          },
          {
            tanggal: '28 Mar',
            positif: 77,
            selisih: 11
          },
          {
            tanggal: '29 Mar',
            positif: 90,
            selisih: 13
          },
          {
            tanggal: '30 Mar',
            positif: 91,
            selisih: 1
          },
          {
            tanggal: '31 Mar',
            positif: 93,
            selisih: 2
          },
          {
            tanggal: '1 Apr',
            positif: 103,
            selisih: 10
          }
        ];

        /* Create axes */
        var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = 'tanggal';
        categoryAxis.renderer.minGridDistance = 30;

        /* Create value axis */
        var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

        /* Create series */
        var columnSeries = chart.series.push(new am4charts.ColumnSeries());
        columnSeries.name = 'Positif';
        columnSeries.dataFields.valueY = 'positif';
        columnSeries.dataFields.categoryX = 'tanggal';

        columnSeries.columns.template.tooltipText =
          '[#fff font-size: 15px]{name} in {categoryX}:\n[/][#fff font-size: 20px]{valueY}[/] [#fff]{additional}[/]';
        columnSeries.columns.template.fill = am4core.color('#ff5521');
        columnSeries.columns.template.propertyFields.fillOpacity =
          'fillOpacity';
        columnSeries.columns.template.propertyFields.stroke = 'stroke';
        columnSeries.columns.template.propertyFields.strokeWidth =
          'strokeWidth';
        columnSeries.columns.template.propertyFields.strokeDasharray =
          'columnDash';
        columnSeries.tooltip.label.textAlign = 'middle';

        var lineSeries = chart.series.push(new am4charts.LineSeries());
        lineSeries.name = 'Selisih Penambahan';
        lineSeries.dataFields.valueY = 'selisih';
        lineSeries.dataFields.categoryX = 'tanggal';

        lineSeries.stroke = am4core.color('#00a61a');
        lineSeries.strokeWidth = 3;
        lineSeries.propertyFields.strokeDasharray = 'lineDash';
        lineSeries.tooltip.label.textAlign = 'middle';

        var bullet = lineSeries.bullets.push(new am4charts.Bullet());
        bullet.fill = am4core.color('#00a61a'); // tooltips grab fill from parent by default
        bullet.tooltipText =
          '[#fff font-size: 15px]{name} in {categoryX}:\n[/][#fff font-size: 20px]{valueY}[/] [#fff]{additional}[/]';
        var circle = bullet.createChild(am4core.Circle);
        circle.radius = 4;
        circle.fill = am4core.color('#00a61a');
        circle.strokeWidth = 3;

        chart.data = data;
      }); // end am4core.ready()
    </script>
    <!-- HTML -->
    <div id="chartdiv"></div>
  </body>
</html>
