<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Visualisasi Informasi COVID-19 di Jawa Timur</title>
  <!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}

</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
 </head>
 <body>
 <!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv", am4charts.PieChart);

// Add data
chart.data = [{
 "status": "Positif",
 "jumlah": 59
}, {
 "status": "Meninggal",
 "jumlah": 7
}, {
 "status": "Sembuh",
 "jumlah": 3
}];

// Add and configure Series
var pieSeries = chart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "jumlah";
pieSeries.dataFields.category = "status";
pieSeries.slices.template.stroke = am4core.color("#fff");
pieSeries.slices.template.strokeWidth = 2;
pieSeries.slices.template.strokeOpacity = 1;

// This creates initial animation
pieSeries.hiddenState.properties.opacity = 1;
pieSeries.hiddenState.properties.endAngle = -90;
pieSeries.hiddenState.properties.startAngle = -90;

}); // end am4core.ready()
</script>
  <!-- HTML -->
<center><h3>Akumulasi Penderita Covid-19 di Jawa Timur per 27 Maret 2020</h3></center>
<div id="chartdiv"></div>
 </body>
</html>
