<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Visualisasi Informasi COVID-19 di Jawa Timur</title>
  <!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 600px;
}
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
 </head>
 <body>
 
<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end


var chart = am4core.create("chartdiv", am4charts.RadarChart);

chart.data = [{
 "status": "Positif",
 "jumlah": 59
}, {
 "status": "Meninggal",
 "jumlah": 7
}, {
 "status": "Sembuh",
 "jumlah": 3
}];

chart.innerRadius = am4core.percent(40)

var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.dataFields.category = "status";
categoryAxis.renderer.minGridDistance = 60;
categoryAxis.renderer.inversed = true;
categoryAxis.renderer.labels.template.location = 0.5;
categoryAxis.renderer.grid.template.strokeOpacity = 0.08;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.min = 0;
valueAxis.extraMax = 0.1;
valueAxis.renderer.grid.template.strokeOpacity = 0.08;

chart.seriesContainer.zIndex = -10;


var series = chart.series.push(new am4charts.RadarColumnSeries());
series.dataFields.categoryX = "status";
series.dataFields.valueY = "jumlah";
series.tooltipText = "{valueY.value}"
series.columns.template.strokeOpacity = 0;
series.columns.template.radarColumn.cornerRadius = 5;
series.columns.template.radarColumn.innerCornerRadius = 0;

chart.zoomOutButton.disabled = true;

// as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
series.columns.template.adapter.add("fill", (fill, target) => {
 return chart.colors.getIndex(target.dataItem.index);
});

setInterval(()=>{
 am4core.array.each(chart.data, (item)=>{
   item.visits *= Math.random() * 0.5 + 0.5;
   item.visits += 10;
 })
 chart.invalidateRawData();
}, 2000)

categoryAxis.sortBySeries = series;

chart.cursor = new am4charts.RadarCursor();
chart.cursor.behavior = "none";
chart.cursor.lineX.disabled = true;
chart.cursor.lineY.disabled = true;

}); // end am4core.ready()
</script>
  <!-- HTML -->
<div id="chartdiv"></div>
 </body>
</html>
